C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\H10-People.exe
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\H10-People.deps.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\H10-People.runtimeconfig.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\H10-People.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\H10-People.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.csproj.AssemblyReference.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\App.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People_MarkupCompile.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People_MarkupCompile.lref
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.g.resources
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.AssemblyInfoInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.AssemblyInfo.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.csproj.CoreCompileInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.csproj.CopyComplete
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\refint\H10-People.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\H10-People.genruntimeconfig.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H10\H10-People\obj\Debug\net7.0-windows\ref\H10-People.dll
