<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quiz.Persistence\Quiz.Persistence.csproj" />
      <ProjectReference Include="..\Quiz.Presentation\Quiz.Presentation.csproj" />
    </ItemGroup>

</Project>
