<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Persistence.Wandel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wandel.Domain\Wandel.Domain.csproj" />
    </ItemGroup>

</Project>
