# programmeren

./: .gitignore  README.md
Airport/Airport/: Airport.sln
Airport/Airport/Airport.Domain/: Aircraft.cs  AircraftPlanner.cs  CargoAircraft.cs  DomeinController.cs  Helicopter.cs  IDestinationRepository.cs  IFuelableAircraft.cs  NegativePassengerCountException.cs  PassengerAircraft.cs
Airport/Airport/Airport.Persistence/: DestinationRepository.cs
Airport/Airport/Airport.Presentation/: Airport.Presentation.csproj  AirportApplication.cs
Airport/Airport/Airport.StartUp/: Airport.StartUp.csproj  StartUp.cs
Gente-feesten/: Evenementen-copy.csv  Evenementen.csv  Gente-feesten.sln  Vips.csv
Gente-feesten/Feest.ADO/: Feest.ADO.csproj
Gente-feesten/Feest.ADO/Mappers/: DayPlanMapper.cs  EventMapper.cs  UserMapper.cs
Gente-feesten/Feest.ADO/Model/: DbConnection.cs
Gente-feesten/Feest.DataInit/: Program.cs
Gente-feesten/Feest.Domain/: Feest.Domain.csproj
Gente-feesten/Feest.Domain/DTO/: DayPlanDTO.cs  EventDTO.cs  UserDTO.cs
Gente-feesten/Feest.Domain/Exceptions/: DayPlanException.cs  EventException.cs  UserException.cs
Gente-feesten/Feest.Domain/Interface/: IDayPlanRepository.cs  IEventRepository.cs  IUserRepository.cs
Gente-feesten/Feest.Domain/Managers/: DayPlanManager.cs  DomainManager.cs  EventManager.cs  UserManager.cs
Gente-feesten/Feest.Domain/Model/: DayPlan.cs  Evenement.cs  Event.cs  User.cs
Gente-feesten/Feest.Presentation/: DayPlanWindow.xaml  DayplanWindow.xaml  DayplanWindow.xaml.cs  Feest.Presentation.csproj  GentseFeestenApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Gente-feesten/Feest.Presentation/DTO/: UserDTO.cs
Gente-feesten/Feest.Presentation/EventsArg/: DayPlanArgs.cs  EventDayPlanArgs.cs  UserEventArgs.cs
Gente-feesten/Feest.Presentation/Windows/: DayPlanWindow.xaml  DayPlanWindow.xaml.cs
Gente-feesten/Feest.StartUp/: App.xaml  App.xaml.cs  Feest.StartUp.csproj
Gente-feesten/Feest.Test/: DayPlanTest.cs  Feest.Test.csproj
Gente-feesten/query/: SQLQuery1.sql
H01-Fiets/: Fiets.cs  Program.cs
H01-Fitness/: Session.cs
H01-KauwgomAutomaat/: H01-KauwgomAutomaat.csproj  KauwgumAutomaat.cs  Program.cs
H01-Rekening/: Rekening.cs
H01-Veelhoeken/: Driehoek.cs
H01/H01-Fiets/: H01-Fiets.csproj
H01/H01-Fitness/: FitnessApplication.cs  H01-Fitness.csproj  Program.cs  Sequence.cs  Session.cs
H01/H01-Rekening/: H01-Rekening.csproj
H01/H01-Veelhoeken/: Driehoek.cs  H01-Veelhoeken.csproj  Program.cs  Rechthoek.cs  VeelhoekApp.cs
H02/H02-Rekening/: H02-Rekening.sln
H02/H02-Rekening/Cui/: Cui.csproj  RekeningApplicatie.cs
H02/H02-Rekening/Domein/: Rekening.cs  SpaarRekening.cs
H03/H03-Deling/: H03-Deling.sln
H03/H03-Deling/H03-Deling/: DivideByZeroException.cs  H03-Deling.csproj  Program.cs
H03/H03-EmailValidation/: H03-EmailValidation.sln
H03/H03-EmailValidation/H03-EmailValidation/: EmailValidationException.cs  H03-EmailValidation.csproj  Program.cs
H04/Car/Cars.Domain/: DomainController.cs
H04/Car/Cars.Persistence/: CarMapper.cs
H04/Car/Cars.Presentation/: Cars.Presentation.csproj  CarsApplication.cs
H04/Car/Cars.StartUp/: Cars.StartUp.csproj  StartUp.cs
H04/H04-DierenQuiz/Quiz.Domain/: DomainManager.cs
H04/H04-DierenQuiz/Quiz.Persistence/: AnimalMapper.cs  Quiz.Persistence.csproj
H04/H04-DierenQuiz/Quiz.Presentation/: QuizApplication.cs
H04/H04-DierenQuiz/Quiz.StartUp/: Program.cs  Quiz.StartUp.csproj
H04/H04-Leeftijd/Age.Domain/: DomainManager.cs
H04/H04-Leeftijd/Age.Persistence/: Age.Persistence.csproj  PersonMapper.cs
H04/H04-Leeftijd/Age.Presentation/: PersonApplication.cs
H04/H04-Leeftijd/Age.StartUp/: Age.StartUp.csproj  StartUp.cs
H04/H04-Pokédex/Pokedex.Domain/: Class1.cs  DomainManager.cs  PokemonType.cs
H04/H04-Pokédex/Pokedex.Persistence/: Class1.cs  PokemonMapper.cs  TeamMapper.cs
H04/H04-Pokédex/Pokedex.Presentation/: Class1.cs  Pokedex.Presentation.csproj  (+1 more)
H04/H04-Pokédex/Pokedex.StartUp/: Pokedex.StartUp.csproj  Program.cs
H05/H05-Pythagoras/: H05-Pythagoras.sln
H05/H05-StringCalculator/: H05-StringCalculator.sln
H05/H05-period/: H05-period.sln
H07/H07-Bushalte/: H07-Bushalte.sln
H07/H07-Bushalte/Bus.StartUp/: Bus.StartUp.csproj  StartUp.cs
H08/H08-Boekenwinkel/: H08-Boekenwinkel.sln
H08/H08-Dataprocessor/: H08-Dataprocessor.sln
H09/H09-Alignment/: App.xaml  App.xaml.cs  H07-Alignment.csproj  H07-Alignment.sln  MainWindow.xaml  MainWindow.xaml.cs
H09/H09-CarList/: App.xaml  App.xaml.cs  Car.cs  CarListApplication.cs  CarWindow.xaml  CarWindow.xaml.cs  H09-CarList.csproj  H09-CarList.sln  MainWindow.xaml  MainWindow.xaml.cs
H09/H09-Grids/: App.xaml  App.xaml.cs  H09-Grids.csproj  H09-Grids.sln  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
H09/HO9-Personen/: App.xaml  App.xaml.cs  HO9-Personen.csproj  HO9-Personen.sln  MainWindow.xaml  MainWindow.xaml.cs
H10/H10-People/: App.xaml  App.xaml.cs  H10-People.csproj  H10-People.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonsApplication.cs
Voorbeeld_Examen/: DestinationMapper.cs
examen/Examen-WandelProject/Wandel.Persistence/: TochtMapper.cs  Wandel.Persistence.csproj
examen/Examen-WandelProject/Wandel.Presentation/: Wandel.Presentation.csproj  WandelApp.cs
examen/Examen-WandelProject/Wandel.StartUp/: Program.cs  Wandel.StartUp.csproj
(+66 files in other folders)
