<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bus.Domain\Bus.Domain.csproj" />
      <ProjectReference Include="..\Bus.Persistence\Bus.Persistence.csproj" />
      <ProjectReference Include="..\Bus.Presentation\Bus.Presentation.csproj" />
    </ItemGroup>

</Project>
