is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokedex.Domain
build_property.ProjectDir = /Users/stefvannieuwenhove/Documents/Hogent/2022-2023/Programmeren/H04/H04-Pokédex/Pokedex.Domain/
