C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\bin\Debug\net7.0-windows\HO9-Personen.exe
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\bin\Debug\net7.0-windows\HO9-Personen.deps.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\bin\Debug\net7.0-windows\HO9-Personen.runtimeconfig.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\bin\Debug\net7.0-windows\HO9-Personen.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\bin\Debug\net7.0-windows\HO9-Personen.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.csproj.AssemblyReference.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\App.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen_MarkupCompile.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen_MarkupCompile.lref
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.g.resources
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.AssemblyInfoInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.AssemblyInfo.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.csproj.CoreCompileInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\refint\HO9-Personen.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\HO9-Personen.genruntimeconfig.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\HO9-Personen\obj\Debug\net7.0-windows\ref\HO9-Personen.dll
