<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarsStartUp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
      <ProjectReference Include="..\Cars.Persistence\Cars.Persistence.csproj" />
      <ProjectReference Include="..\Cars.Presentation\Cars.Presentation.csproj" />
    </ItemGroup>

</Project>
