C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\bin\Debug\net7.0-windows\H09-Grids.exe
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\bin\Debug\net7.0-windows\H09-Grids.deps.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\bin\Debug\net7.0-windows\H09-Grids.runtimeconfig.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\bin\Debug\net7.0-windows\H09-Grids.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\bin\Debug\net7.0-windows\H09-Grids.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.csproj.AssemblyReference.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\Window2.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\App.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids_MarkupCompile.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids_MarkupCompile.lref
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\Window2.baml
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.g.resources
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.AssemblyInfoInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.AssemblyInfo.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.csproj.CoreCompileInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\refint\H09-Grids.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\H09-Grids.genruntimeconfig.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-Grids\obj\Debug\net7.0-windows\ref\H09-Grids.dll
