C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\bin\Debug\net7.0-windows\H07-Alignment.exe
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\bin\Debug\net7.0-windows\H07-Alignment.deps.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\bin\Debug\net7.0-windows\H07-Alignment.runtimeconfig.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\bin\Debug\net7.0-windows\H07-Alignment.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\bin\Debug\net7.0-windows\H07-Alignment.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.csproj.AssemblyReference.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\App.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment_MarkupCompile.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment_MarkupCompile.lref
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.g.resources
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.AssemblyInfoInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.AssemblyInfo.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.csproj.CoreCompileInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\refint\H07-Alignment.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\H07-Alignment.genruntimeconfig.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H07-Alignment\obj\Debug\net7.0-windows\ref\H07-Alignment.dll
