is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H08_Dataprocessor
build_property.ProjectDir = /Users/stefvannieuwenhove/Documents/Hogent/2022-2023/Programmeren/H08/H08-Dataprocessor/H08-Dataprocessor/
