C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\bin\Debug\net7.0-windows\H09-CarList.exe
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\bin\Debug\net7.0-windows\H09-CarList.deps.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\bin\Debug\net7.0-windows\H09-CarList.runtimeconfig.json
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\bin\Debug\net7.0-windows\H09-CarList.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\bin\Debug\net7.0-windows\H09-CarList.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.csproj.AssemblyReference.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\App.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList_MarkupCompile.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList_MarkupCompile.lref
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.g.resources
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.AssemblyInfoInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.AssemblyInfo.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.csproj.CoreCompileInputs.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\refint\H09-CarList.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.pdb
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\H09-CarList.genruntimeconfig.cache
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\ref\H09-CarList.dll
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\CarWindow.g.cs
C:\Users\stefv\Documents\HoGent\2022-2023\Programmeren\H09\H09-CarList\obj\Debug\net7.0-windows\CarWindow.baml
